# Environment Variables
APP_KEY=blah
# where to clone from, enter bitbucket:ulcc-art, github.com:research-technologies or whatever
APP_SOURCE=bitbucket.org:ulcc-art

# MariaDB / MySQL
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=blah